aws.es.endpoint=https://search-ebsa-y27ogs4vdnlvo4k7zvhj2marge.us-west-2.es.amazonaws.com
aws.es.accessKey=AKIA4WAJGDX5VWCXIP6X
aws.es.secretKey=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
aws.es.region=us-west-2
